<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxWoollons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/braces-fill.svg">
</head>
<body>
    <header>
        <div class="hero">

            <div class="hero-text">
                <h1>Hi, I am Max Woollons</h1>
                <h2>Full Stack Web Developer</h2>
                <a href="mailto:maxwoollons@outlook.com" class="btn">Contact Me</a>
            </div>
        </div>
    </header>
    <div class="info-container">
        <div class="info-intro">
            <h2>Who am I?</h2>
            <p>I am a full stack web developer based in Brisbane, Australia. I have a passion for creating beautiful,
                responsive websites and applications.</p>
            <div class="logos">
                <img src="images/github-fill.svg" alt="github logo">
                <img src="images/javascript-line.svg" alt="Javascript">
                <img src="images/wordpress-fill.svg" alt="Wordpress">
                <img src="images/reactjs-fill.svg" alt="React">

            </div>

        </div>
        <div class="info-img">
            <img src="images/smalltransparent.png" alt="Max Woollons">
        </div>



    </div>
    <div class="education">
        <h2>Education</h2>
        <div class="education-flex">
            <img src="images/education.png" alt="Logos Instututions">
            <div class="education-container">
                <div class="education-item">
                    <h3>Griffith University</h3>
                    <p>Bachelor of Infomation Technology</p>
                    <p>Major in Networks and Security</p>
                    <p>2023 - 2026</p>
                </div>
                <div class="education-item">
                    <h3>Tafe Queensland</h3>
                    <p>Diploma of IT</p>
                    <p>2021-2022</p>
                </div>
                <div class="education-item">
                    <h3>Binnacle College</h3>
                    <p>Certificate III of Business</p>
                    <p>2020 - 2021</p>
                </div>
            </div>

        </div>


    </div>
    <div class="contact">
        <h2>Get in touch</h2>
        <p>Feel free to contact me if you have any questions or would like to work together.</p>
        <a href="mailto:maxwoollons@outlook.com" class="btn">Contact Me</a>
    </div>

</body>

</html>